{
  "mcpServers": {
    "framer": {
      "type": "sse",
      "url": "${FRAMER_MCP_URL}"
    },
    "Payload": {
      "type": "http",
      "url": "http://localhost:3000/api/mcp",
      "headers": {
        "Authorization": "Bearer ${PAYLOAD_MCP_TOKEN}"
      }
    },
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    }
  }
}
